PrimitiveChatBot/Pages/Builder.xaml

<Page x:Class="PrimitiveChatBot.Pages.Builder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Builder">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Navigate back to main Bot-View -->
        <Button
            Name="BtnBack"
            VerticalAlignment="Center"
            Content="Zurück" Padding="10" Margin="10,0,10,0" Click="BtnBack_Click"/>
        
        <!-- Heading for current section -->
        <TextBlock 
            Grid.Column="1"
            VerticalAlignment="Center" Margin="10,0,0,0"
            FontWeight="Bold" FontSize="20" Text="Nachrichten Verwalten" />
        
        <!-- Import CSV -->
        <Button
            Name="BtnImportCSV"
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="Import" Padding="10" Margin="10,0,10,0" Click="BtnImportCSV_Click" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0,10,0" VerticalAlignment="Center">
            <TextBlock Text="Anzahl Schlüsselwörter: " />
            <TextBlock Text="{Binding Count}" Margin="5,0,0,0" />
        </StackPanel>

        <TreeView Name="TreeView1" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Messages}" Background="Transparent" BorderBrush="Transparent">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel>
                        <TextBlock Text="{Binding Keyword}" FontWeight="Bold" FontSize="14" />
                        <TextBlock Text="{Binding Answer}" FontSize="10" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Page>
