PrimitiveChatBot/Pages/Chatbot.xaml

<Page x:Class="PrimitiveChatBot.Pages.Chatbot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrimitiveChatBot.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chatbot">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" Fill="#00000033" />
        <!-- Title -->
        <TextBlock 
            VerticalAlignment="Center" Margin="10,0,0,0"
            FontWeight="Bold" FontSize="20" Text="ChatBot" />
        <Button
            Name="ManageMessages"
            Grid.Column="1" 
            VerticalAlignment="Center"
            Content="Verwalten" Padding="10" Margin="10,0,10,0" Click="ManageMessages_Click"
            Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisConverter}}"/>

        <!-- Chat messages -->
        <ScrollViewer 
            Grid.Row="1" Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Auto" Name="ChatScrollViewer">
            <StackPanel Orientation="Vertical" Name="ChatStackPanel">
                <!-- Chat messages will be dynamically added here -->
            </StackPanel>
        </ScrollViewer>

        <!-- Input -->
        <TextBox 
            Name="InputTextBox" 
            Padding="10" Margin="10,0,10,0"
            Grid.Row="3" VerticalAlignment="Center"
            KeyDown="InputTextBox_KeyDown"
            IsEnabled="{Binding HasNext}"/>
        <!-- Send button -->
        <Button
            Name="SendButton"
            Grid.Row="3" Grid.Column="1" 
            VerticalAlignment="Center"
            Content="Send" Padding="10" Margin="10,0,10,0" Click="SendButton_Click" 
            Panel.ZIndex="5"/>

        <ItemsControl 
            x:Name="KeywordsControl" 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Padding="10,10,10,0"
            ItemsSource="{Binding NextKeywords}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="0,-5,0,0" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Margin="5,5,5,0" Padding="10,5" Background="White" BorderBrush="Gray" BorderThickness="1" Cursor="Hand" Click="Button_Click" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
